@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Ovo&display=swap');
:root {
    --black: #000000;
    --pine: #4c7031;
    --ironstone: #824737;
    --rust: #b55232;
    --carrot: #f49619;
    --cream: #fff0cb;
    --white: #ffffff;
    --mainfont: "Nunito Sans", sans-serif;
    --headlines: "Ovo", serif;
}
header {
    background-color: var(--cream);
    border-bottom: var(--rust) double .5rem;
    font-family: Nunito Sans; 
    font-size: 1.1rem;
    /* white space above header */
     margin-top: -1.1rem;
    
}
/* Nav Bar */
.nav-ul-wrapper {
    display: flex;
    list-style: none;
    gap: 1rem; 
    justify-content: center;
    margin-bottom: 0;
 
    
    /* display: none; */
   
}
/* Nav Bar Text */
nav a {
    text-decoration: none;
    color: var(--pine);
    
    
}
.burger {
  display:none;
}
/* Corn photo and first section */
.hero-section {
    background-image: url("../img/corn-img.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 260px;
    display: flex;
  justify-content: center;
  flex-direction: column;
    
}
h2 {
  color:#b55232;
  font-size: 2.5rem;
  font-family: "Ovo";
  text-align: center;
  margin-top: 0;
  
  /* grid-template-rows: 1fr 1fr 1fr;
  grid-row: 2/3; */ */
  
}
.options-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem;
}
h3 {
  font-family: "Ovo";
  font-size: 2rem;
}
h4 {
  font-family: "Ovo";
  font-size: 25px;
}
img {
    max-width: 100%;
    border-radius: 0.75rem;
}
body {
  /* background-color: ; */
  margin: 0;
  padding: 0;
font-family: "Nunito Sans";
  
}
img.logo {
  margin-left: 2rem;
  
}
.button{
  background-color: #4c7031;
  color: #ffffff;
  border: none;
  text-decoration: none;
  font-size: 1.1rem;
  padding: .5rem 1rem;
  /*top-bottom left-right*/
  border-radius: .8rem;
}

.card {
  /* display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr; */
}
.card img {
 grid-row: 1/2;
}
footer {
  background-color: var(--pine);
  color: var(--white);
  text-align: center;
  border-top: var(--carrot) 0.5rem double;
  padding: 5rem;
  margin-top: 4rem;
}
@media (max-width: 700px) {
  .nav-ul-wrapper {
    display: none;
    background:#824737;
    position: absolute;
    width: 50%;
    flex-direction: column;
    transition: all 400ms;
    padding-left: 1rem;
    height: 100vh;
    justify-content: start;
    /* margin-top: 0; */
    /* margin-bottom: 0; */
    /* margin-right: 2rem; */
    
  }
  nav a {
    color: var(--white);
    
  }
  .burger {
    display:block;

  }
  nav {
    display: flex;
    justify-content: right;
  }
  .nav-active {
    display: block;
  }
}
@media (min-width: 701px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
@media (min-width: 915px){
    header {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .navul{
      margin-top: 3rem;
      margin-right: .5rem;
    }
}